\begin{tabular}{lllllll}
\hline
 Detector   & FCCD ($^{133}$Ba) / mm   & FCCD ($^{241}$Am) / mm   & AV ($^{133}$Ba) / mm$^3$   & AV ($^{241}$Am) / mm$^3$   & fAV ($^{133}$Ba)          & fAV ($^{241}$Am)          \\
\hline
 V02160A    & 0.68$^{+0.06}_{-0.06}$   & -                        & 301.7$^{+0.0}_{-0.0}$      & -                          & 0.947$^{+0.005}_{-0.005}$ & -                         \\
 V02160B    & 0.67$^{+0.06}_{-0.06}$   & 0.63$^{+0.05}_{-0.05}$   & 293.5$^{+0.0}_{-0.0}$      & 294.6$^{+0.0}_{-0.0}$      & 0.945$^{+0.005}_{-0.005}$ & 0.949$^{+0.004}_{-0.004}$ \\
 V02162B    & 0.72$^{+0.06}_{-0.06}$   & -                        & 423.0$^{+0.0}_{-0.0}$      & -                          & 0.948$^{+0.004}_{-0.004}$ & -                         \\
 V02166B    & 0.77$^{+0.06}_{-0.06}$   & 0.61$^{+0.05}_{-0.05}$   & 450.1$^{+0.0}_{-0.0}$      & 455.4$^{+0.0}_{-0.0}$      & 0.946$^{+0.004}_{-0.004}$ & 0.957$^{+0.003}_{-0.003}$ \\
 V04199A    & 1.16$^{+0.05}_{-0.07}$   & 1.09$^{+0.05}_{-0.05}$   & 510.7$^{+0.0}_{-0.0}$      & 513.3$^{+0.0}_{-0.0}$      & 0.942$^{+0.004}_{-0.003}$ & 0.947$^{+0.003}_{-0.003}$ \\
 V04545A    & 0.87$^{+0.06}_{-0.06}$   & 1.08$^{+0.04}_{-0.04}$   & 533.5$^{+0.0}_{-0.0}$      & 525.7$^{+0.0}_{-0.0}$      & 0.942$^{+0.004}_{-0.004}$ & 0.929$^{+0.003}_{-0.003}$ \\
 V04549A    & 1.11$^{+0.06}_{-0.06}$   & 1.07$^{+0.05}_{-0.05}$   & 320.9$^{+0.0}_{-0.0}$      & 322.1$^{+0.0}_{-0.0}$      & 0.914$^{+0.005}_{-0.005}$ & 0.917$^{+0.004}_{-0.004}$ \\
 V04549B    & 1.13$^{+0.06}_{-0.07}$   & 1.15$^{+0.05}_{-0.05}$   & 268.8$^{+0.0}_{-0.0}$      & 268.4$^{+0.0}_{-0.0}$      & 0.932$^{+0.006}_{-0.005}$ & 0.93$^{+0.004}_{-0.004}$  \\
 V05261A    & 0.91$^{+0.06}_{-0.06}$   & -                        & 304.8$^{+0.0}_{-0.0}$      & -                          & 0.936$^{+0.005}_{-0.004}$ & -                         \\
 V05261B    & 1.02$^{+0.06}_{-0.06}$   & 1.19$^{+0.05}_{-0.05}$   & 403.6$^{+0.0}_{-0.0}$      & 398.4$^{+0.0}_{-0.0}$      & 0.931$^{+0.005}_{-0.004}$ & 0.919$^{+0.003}_{-0.003}$ \\
 V05266A    & 0.94$^{+0.06}_{-0.06}$   & 1.02$^{+0.05}_{-0.05}$   & 349.1$^{+0.0}_{-0.0}$      & 346.7$^{+0.0}_{-0.0}$      & 0.93$^{+0.004}_{-0.004}$  & 0.924$^{+0.003}_{-0.003}$ \\
 V05266B    & 0.94$^{+0.06}_{-0.06}$   & 1.0$^{+0.04}_{-0.04}$    & 334.2$^{+0.0}_{-0.0}$      & 332.8$^{+0.0}_{-0.0}$      & 0.928$^{+0.004}_{-0.004}$ & 0.924$^{+0.003}_{-0.003}$ \\
 V05267A    & 1.15$^{+0.06}_{-0.06}$   & -                        & 360.3$^{+0.0}_{-0.0}$      & -                          & 0.919$^{+0.004}_{-0.004}$ & -                         \\
 V05267B    & 0.87$^{+0.05}_{-0.06}$   & 1.09$^{+0.05}_{-0.05}$   & 401.2$^{+0.0}_{-0.0}$      & 394.7$^{+0.0}_{-0.0}$      & 0.941$^{+0.004}_{-0.004}$ & 0.926$^{+0.003}_{-0.003}$ \\
 V05268A    & 0.97$^{+0.06}_{-0.06}$   & 1.04$^{+0.05}_{-0.05}$   & 388.1$^{+0.0}_{-0.0}$      & 385.9$^{+0.0}_{-0.0}$      & 0.935$^{+0.004}_{-0.004}$ & 0.93$^{+0.003}_{-0.003}$  \\
 V05268B    & 0.87$^{+0.06}_{-0.06}$   & -                        & 305.5$^{+0.0}_{-0.0}$      & -                          & 0.943$^{+0.005}_{-0.004}$ & -                         \\
 V05612A    & 1.32$^{+0.06}_{-0.07}$   & 1.44$^{+0.05}_{-0.05}$   & 362.5$^{+0.0}_{-0.0}$      & 359.3$^{+0.0}_{-0.0}$      & 0.909$^{+0.005}_{-0.004}$ & 0.901$^{+0.003}_{-0.003}$ \\
 V05612B    & 0.92$^{+0.06}_{-0.06}$   & 0.97$^{+0.05}_{-0.05}$   & 355.8$^{+0.0}_{-0.0}$      & 354.4$^{+0.0}_{-0.0}$      & 0.94$^{+0.005}_{-0.004}$  & 0.937$^{+0.003}_{-0.003}$ \\
 V07298B    & 0.88$^{+0.06}_{-0.06}$   & 1.03$^{+0.05}_{-0.05}$   & 350.8$^{+0.0}_{-0.0}$      & 346.6$^{+0.0}_{-0.0}$      & 0.934$^{+0.005}_{-0.004}$ & 0.923$^{+0.003}_{-0.003}$ \\
 V07302A    & 0.98$^{+0.06}_{-0.06}$   & 1.21$^{+0.05}_{-0.05}$   & 299.3$^{+0.0}_{-0.0}$      & 293.6$^{+0.0}_{-0.0}$      & 0.923$^{+0.005}_{-0.005}$ & 0.905$^{+0.003}_{-0.003}$ \\
 V07302B    & 0.82$^{+0.06}_{-0.06}$   & 0.95$^{+0.04}_{-0.05}$   & 267.6$^{+0.0}_{-0.0}$      & 264.6$^{+0.0}_{-0.0}$      & 0.932$^{+0.005}_{-0.005}$ & 0.921$^{+0.004}_{-0.004}$ \\
 V07646A    & -                        & 1.25$^{+0.05}_{-0.08}$   & -                          & 452.0$^{+0.0}_{-0.0}$      & -                         & 0.954$^{+0.005}_{-0.003}$ \\
 V07647A    & 1.24$^{+0.06}_{-0.06}$   & 1.31$^{+0.05}_{-0.05}$   & 311.8$^{+0.0}_{-0.0}$      & 310.0$^{+0.0}_{-0.0}$      & 1.013$^{+0.005}_{-0.005}$ & 1.007$^{+0.004}_{-0.004}$ \\
 V07647B    & 0.76$^{+0.06}_{-0.06}$   & 1.08$^{+0.04}_{-0.05}$   & 304.0$^{+0.0}_{-0.0}$      & 295.9$^{+0.0}_{-0.0}$      & 0.941$^{+0.005}_{-0.005}$ & 0.916$^{+0.003}_{-0.003}$ \\
 V08682A    & 1.0$^{+0.06}_{-0.06}$    & 1.14$^{+0.05}_{-0.05}$   & 567.6$^{+0.0}_{-0.0}$      & 562.2$^{+0.0}_{-0.0}$      & 0.944$^{+0.004}_{-0.003}$ & 0.935$^{+0.003}_{-0.003}$ \\
 V08682B    & 1.36$^{+0.06}_{-0.06}$   & 1.46$^{+0.05}_{-0.05}$   & 242.0$^{+0.0}_{-0.0}$      & 239.7$^{+0.0}_{-0.0}$      & 0.883$^{+0.005}_{-0.005}$ & 0.874$^{+0.004}_{-0.004}$ \\
 V09374A    & 0.91$^{+0.06}_{-0.06}$   & 1.08$^{+0.05}_{-0.05}$   & 452.4$^{+0.0}_{-0.0}$      & 446.8$^{+0.0}_{-0.0}$      & 0.944$^{+0.004}_{-0.004}$ & 0.932$^{+0.003}_{-0.003}$ \\
 V09724A    & 0.94$^{+0.06}_{-0.06}$   & 1.16$^{+0.05}_{-0.05}$   & 449.4$^{+0.0}_{-0.0}$      & 442.5$^{+0.0}_{-0.0}$      & 0.942$^{+0.004}_{-0.004}$ & 0.927$^{+0.003}_{-0.003}$ \\
 V09372A    & 0.88$^{+0.05}_{-0.06}$   & 1.01$^{+0.05}_{-0.05}$   & 700.1$^{+0.0}_{-0.0}$      & 694.5$^{+0.0}_{-0.0}$      & 0.955$^{+0.004}_{-0.003}$ & 0.947$^{+0.003}_{-0.003}$ \\
\hline
\end{tabular}
