\begin{tabular}{lllllll}
\hline
 Detector   & FCCD ($^{133}$Ba) / mm           & FCCD ($^{241}$Am) / mm           & AV ($^{133}$Ba) / mm$^3$       & AV ($^{241}$Am) / mm$^3$       & fAV ($^{133}$Ba)                      & fAV ($^{241}$Am)                      \\
\hline
 V02160A    & 0.68$^{+0.05+0.01}_{-0.05-0.01}$ & -                                & 297.1$^{+1.5+0.29}_{-1.4-0.3}$ & -                              & 0.942$^{+0.005+0.001}_{-0.005-0.001}$ & -                                     \\
 V02160B    & 0.67$^{+0.05+0.01}_{-0.05-0.01}$ & 0.63$^{+0.03+0.01}_{-0.03-0.01}$ & 293.5$^{+1.4+0.25}_{-1.3-0.3}$ & 294.6$^{+0.8+0.29}_{-0.8-0.3}$ & 0.945$^{+0.004+0.001}_{-0.004-0.001}$ & 0.949$^{+0.003+0.001}_{-0.003-0.001}$ \\
 V02162B    & 0.72$^{+0.05+0.01}_{-0.05-0.01}$ & -                                & 423.0$^{+1.7+0.3}_{-1.7-0.3}$  & -                              & 0.948$^{+0.004+0.001}_{-0.004-0.001}$ & -                                     \\
 V02166B    & 0.77$^{+0.05+0.01}_{-0.05-0.01}$ & 0.61$^{+0.03+0.02}_{-0.03-0.02}$ & 450.1$^{+1.8+0.35}_{-1.8-0.4}$ & 455.4$^{+1.1+0.51}_{-1.1-0.5}$ & 0.946$^{+0.004+0.001}_{-0.004-0.001}$ & 0.957$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V04199A    & 1.16$^{+0.05+0.0}_{-0.06-0.02}$  & 1.09$^{+0.03+0.01}_{-0.03-0.01}$ & 510.7$^{+2.1+0.56}_{-1.6-0.2}$ & 513.3$^{+1.2+0.46}_{-1.2-0.5}$ & 0.942$^{+0.004+0.001}_{-0.003-0.0}$   & 0.947$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V04545A    & 0.87$^{+0.05+0.01}_{-0.05-0.01}$ & 1.08$^{+0.03+0.01}_{-0.03-0.01}$ & 533.5$^{+2.0+0.35}_{-1.9-0.4}$ & 525.7$^{+1.2+0.4}_{-1.2-0.4}$  & 0.942$^{+0.003+0.001}_{-0.003-0.001}$ & 0.929$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V04549A    & 1.11$^{+0.05+0.01}_{-0.05-0.01}$ & 1.07$^{+0.03+0.02}_{-0.03-0.02}$ & 320.9$^{+1.4+0.28}_{-1.4-0.3}$ & 322.1$^{+0.9+0.54}_{-0.9-0.5}$ & 0.914$^{+0.004+0.001}_{-0.004-0.001}$ & 0.917$^{+0.003+0.002}_{-0.002-0.002}$ \\
 V04549B    & 1.13$^{+0.05+0.01}_{-0.06-0.02}$ & 1.15$^{+0.03+0.01}_{-0.03-0.01}$ & 268.8$^{+1.3+0.51}_{-1.1-0.3}$ & 268.4$^{+0.7+0.3}_{-0.7-0.3}$  & 0.932$^{+0.004+0.002}_{-0.004-0.001}$ & 0.93$^{+0.003+0.001}_{-0.003-0.001}$  \\
 V05261A    & 0.91$^{+0.05+0.01}_{-0.06-0.01}$ & -                                & 304.8$^{+1.3+0.3}_{-1.2-0.2}$  & -                              & 0.936$^{+0.004+0.001}_{-0.004-0.001}$ & -                                     \\
 V05261B    & 1.02$^{+0.05+0.01}_{-0.06-0.01}$ & 1.19$^{+0.03+0.01}_{-0.03-0.01}$ & 403.6$^{+1.8+0.44}_{-1.5-0.2}$ & 398.4$^{+1.0+0.39}_{-1.0-0.4}$ & 0.931$^{+0.004+0.001}_{-0.003-0.0}$   & 0.919$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V05266A    & 0.94$^{+0.05+0.01}_{-0.05-0.01}$ & 1.02$^{+0.03+0.01}_{-0.03-0.01}$ & 349.1$^{+1.5+0.26}_{-1.5-0.3}$ & 346.7$^{+0.9+0.35}_{-0.9-0.4}$ & 0.93$^{+0.004+0.001}_{-0.004-0.001}$  & 0.924$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V05266B    & 0.94$^{+0.05+0.01}_{-0.05-0.01}$ & 1.0$^{+0.03+0.01}_{-0.03-0.01}$  & 334.2$^{+1.4+0.25}_{-1.4-0.3}$ & 332.8$^{+0.9+0.28}_{-0.9-0.3}$ & 0.928$^{+0.004+0.001}_{-0.004-0.001}$ & 0.924$^{+0.003+0.001}_{-0.002-0.001}$ \\
 V05267A    & 1.15$^{+0.05+0.01}_{-0.05-0.01}$ & -                                & 360.3$^{+1.5+0.3}_{-1.5-0.3}$  & -                              & 0.919$^{+0.004+0.001}_{-0.004-0.001}$ & -                                     \\
 V05267B    & 0.87$^{+0.05+0.01}_{-0.06-0.01}$ & 1.09$^{+0.03+0.01}_{-0.03-0.01}$ & 401.2$^{+1.7+0.39}_{-1.5-0.2}$ & 394.7$^{+1.0+0.37}_{-1.0-0.4}$ & 0.941$^{+0.004+0.001}_{-0.003-0.0}$   & 0.926$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V05268A    & 0.97$^{+0.05+0.01}_{-0.06-0.01}$ & 1.04$^{+0.03+0.01}_{-0.03-0.01}$ & 388.1$^{+1.6+0.38}_{-1.4-0.2}$ & 385.9$^{+1.0+0.37}_{-1.0-0.4}$ & 0.935$^{+0.004+0.001}_{-0.003-0.001}$ & 0.93$^{+0.002+0.001}_{-0.002-0.001}$  \\
 V05268B    & 0.87$^{+0.05+0.01}_{-0.06-0.01}$ & -                                & 305.5$^{+1.4+0.32}_{-1.2-0.2}$ & -                              & 0.943$^{+0.004+0.001}_{-0.004-0.001}$ & -                                     \\
 V05612A    & 1.32$^{+0.05+0.01}_{-0.06-0.02}$ & 1.44$^{+0.03+0.01}_{-0.03-0.01}$ & 362.5$^{+1.6+0.42}_{-1.4-0.3}$ & 359.3$^{+0.9+0.37}_{-0.9-0.4}$ & 0.909$^{+0.004+0.001}_{-0.003-0.001}$ & 0.901$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V05612B    & 0.92$^{+0.05+0.01}_{-0.06-0.01}$ & 0.97$^{+0.03+0.01}_{-0.03-0.01}$ & 355.8$^{+1.6+0.4}_{-1.4-0.2}$  & 354.4$^{+0.9+0.35}_{-0.9-0.4}$ & 0.94$^{+0.004+0.001}_{-0.004-0.001}$  & 0.937$^{+0.003+0.001}_{-0.002-0.001}$ \\
 V07298B    & 0.88$^{+0.05+0.01}_{-0.05-0.01}$ & 1.03$^{+0.03+0.01}_{-0.03-0.01}$ & 350.8$^{+1.5+0.29}_{-1.5-0.3}$ & 346.6$^{+0.9+0.36}_{-0.9-0.4}$ & 0.934$^{+0.004+0.001}_{-0.004-0.001}$ & 0.923$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V07302A    & 0.98$^{+0.05+0.01}_{-0.05-0.01}$ & 1.21$^{+0.03+0.01}_{-0.03-0.01}$ & 299.3$^{+1.4+0.27}_{-1.3-0.3}$ & 293.6$^{+0.8+0.29}_{-0.8-0.3}$ & 0.923$^{+0.004+0.001}_{-0.004-0.001}$ & 0.905$^{+0.003+0.001}_{-0.003-0.001}$ \\
 V07302B    & 0.82$^{+0.05+0.01}_{-0.06-0.01}$ & 0.95$^{+0.03+0.01}_{-0.03-0.01}$ & 267.6$^{+1.3+0.28}_{-1.2-0.2}$ & 264.6$^{+0.8+0.26}_{-0.8-0.3}$ & 0.932$^{+0.005+0.001}_{-0.004-0.001}$ & 0.921$^{+0.003+0.001}_{-0.003-0.001}$ \\
 V07646A    & -                                & 1.25$^{+0.03+0.03}_{-0.06-0.05}$ & -                              & 452.0$^{+1.8+1.71}_{-0.9-0.8}$ & -                                     & 0.954$^{+0.004+0.004}_{-0.002-0.002}$ \\
 V07647A    & 1.24$^{+0.05+0.01}_{-0.05-0.01}$ & 1.31$^{+0.03+0.01}_{-0.03-0.01}$ & 311.8$^{+1.4+0.28}_{-1.3-0.3}$ & 310.0$^{+0.8+0.32}_{-0.8-0.3}$ & 0.907$^{+0.004+0.001}_{-0.004-0.001}$ & 0.902$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V07647B    & 0.76$^{+0.05+0.01}_{-0.06-0.01}$ & 1.08$^{+0.03+0.01}_{-0.03-0.01}$ & 304.0$^{+1.4+0.26}_{-1.4-0.3}$ & 295.9$^{+0.8+0.28}_{-0.8-0.3}$ & 0.941$^{+0.004+0.001}_{-0.004-0.001}$ & 0.916$^{+0.003+0.001}_{-0.002-0.001}$ \\
 V08682A    & 1.0$^{+0.05+0.01}_{-0.06-0.01}$  & 1.14$^{+0.03+0.01}_{-0.03-0.01}$ & 567.6$^{+2.1+0.5}_{-1.8-0.3}$  & 562.2$^{+1.3+0.49}_{-1.3-0.5}$ & 0.944$^{+0.004+0.001}_{-0.003-0.0}$   & 0.935$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V08682B    & 1.36$^{+0.05+0.01}_{-0.06-0.01}$ & 1.46$^{+0.03+0.01}_{-0.03-0.01}$ & 242.0$^{+1.3+0.28}_{-1.2-0.2}$ & 239.7$^{+0.8+0.29}_{-0.8-0.3}$ & 0.883$^{+0.005+0.001}_{-0.004-0.001}$ & 0.874$^{+0.003+0.001}_{-0.003-0.001}$ \\
 V09374A    & 0.91$^{+0.05+0.01}_{-0.05-0.01}$ & 1.08$^{+0.03+0.01}_{-0.03-0.01}$ & 452.4$^{+1.8+0.38}_{-1.6-0.2}$ & 446.8$^{+1.1+0.39}_{-1.1-0.4}$ & 0.944$^{+0.004+0.001}_{-0.003-0.0}$   & 0.932$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V09724A    & 0.94$^{+0.05+0.01}_{-0.05-0.01}$ & 1.16$^{+0.03+0.01}_{-0.03-0.01}$ & 449.4$^{+1.8+0.38}_{-1.6-0.2}$ & 442.5$^{+1.1+0.4}_{-1.1-0.4}$  & 0.942$^{+0.004+0.001}_{-0.003-0.0}$   & 0.927$^{+0.002+0.001}_{-0.002-0.001}$ \\
 V09372A    & 0.88$^{+0.05+0.01}_{-0.05-0.01}$ & 1.01$^{+0.03+0.01}_{-0.03-0.01}$ & 700.1$^{+2.4+0.6}_{-2.1-0.3}$  & 694.5$^{+1.5+0.63}_{-1.5-0.6}$ & 0.955$^{+0.003+0.001}_{-0.003-0.0}$   & 0.947$^{+0.002+0.001}_{-0.002-0.001}$ \\
\hline
\end{tabular}
